# Project
COMPOSE_PROJECT_NAME=xxxxx

# WordPress
WORDPRESS_SITE_NAME=website
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWD=password
WORDPRESS_ADMIN_EMAIL=xxxxx@xxxxx.com
# WORDPRESS_THEME_NAME=

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=password

# phpMyAdmin
PMA_USER=root
PMA_PASSWORD=password